{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.1",
    "configurations": [
        {
            "name": "run CLI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",
            "console": "integratedTerminal",
            "args":    ["-v", "-p", "COM3", "-c", "1,on"],
            "justMyCode": true
        }
    ]
}